<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Ảnh -->

    <!-- Tiêu đề -->

    <!-- Nhãn Camera -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:text="Singapore"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/cameraLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Camera"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <!-- Giá trị Camera -->
    <TextView
        android:id="@+id/cameraType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leica M Typ 240"
        app:layout_constraintStart_toEndOf="@id/cameraLabel"
        app:layout_constraintTop_toTopOf="@id/cameraLabel"
        android:layout_marginStart="8dp"/>

    <!-- Nhãn Settings -->
    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Settings"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraLabel" />

    <!-- Giá trị Settings -->
    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="f/4 16s ISO 200"
        app:layout_constraintStart_toEndOf="@id/settingsLabel"
        app:layout_constraintTop_toTopOf="@id/settingsLabel"
        android:layout_marginStart="8dp"/>

    <!-- Mô tả -->

    <!-- Nút Discard -->

    <!-- Nút Upload -->
    <Button
        android:id="@+id/discard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:text="discard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/upload"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:text="upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/discard" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="218dp"
        android:contentDescription="placeholder"
        android:scaleType="centerCrop"
        android:src="@drawable/singapore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="100dp"
        app:layout_editor_absoluteY="68dp"
        app:srcCompat="@drawable/sss_6576d3f12fa04"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="372dp"
        android:layout_height="167dp"
        android:text="Singapore officially the Republic of Singapore, and often referred to as the Lion City, the Garden City, and the Red Dot, is a global city in Southeast Asia and the world's only island city-state. It lies one degree (137 km) north of the equator, at the southernmost tip of continental Asia and peninsular Malaysia, with Indonesia's Riau Islands to the south. Singapore's territory consists of the diamond-shaped main island and 62 islets."
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="343dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
