<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_import" android:title="Import" android:icon="@drawable/ic_import" />
        <item android:id="@+id/nav_gallery" android:title="Gallery" android:icon="@drawable/ic_gallery" />
        <item android:id="@+id/nav_slideshow" android:title="Slideshow" android:icon="@drawable/ic_slideshow" />
        <item android:id="@+id/nav_tools" android:title="Tools" android:icon="@drawable/ic_tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:title="Share" android:icon="@drawable/ic_share" />
            <item android:id="@+id/nav_send" android:title="Send" android:icon="@drawable/ic_send" />
        </menu>
    </item>
</menu>
