<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#5275E975">

    <!-- Thanh tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF8430"
        android:gravity="center"
        android:text="Nguyễn Quang Đạt"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Tiêu đề chính -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÀN HÌNH ĐĂNG NHẬP"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4B2222"
        android:layout_marginTop="50dp" />

    <!-- Username -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên đăng nhập"
        android:layout_margin="20dp" />

    <!-- Password -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu"
        android:layout_margin="20dp"
        android:inputType="textPassword"/>

    <!-- Email -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Email"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"/>

    <!-- Nút Xác Nhận -->
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XÁC NHẬN"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1976D2"
        android:layout_marginTop="20dp"
        android:padding="20dp"/>
</LinearLayout>
